/* ============================================ */
@fundo: #ebebeb;
@destaque: #085252;
@destaque_hover: #167070;
@url_pie: "http://localhost/sistema_cefap/css/PIE.htc"; /* @TODO: MODIFICAR ESSA LINHA NO SERVIDOR PRODUTIVO */


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
/* ============================================ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption {display: none;}

/*================================================================================*/

body
{
	font-family: Arial;
	font-size: 12px;
	color: #000;
	background: #ebebeb url(../images/bg_body.png) repeat-x top left;
}

strong
{
	font-weight: bold;
}

#wrapper
{

}

#header
{
	height: 140px;
	margin: 0 auto;	
	display: block;
}

#top_bar
{
	background: @destaque;
	width: 100%;
	height: 10px;
}

#header_container
{
	width: 990px;
	margin: 0 auto;
}

#header h1 a
{
	text-indent: -10000px;
	display: block;
	float: left;
	width: 800px;
	height: 115px;
	background: transparent url(../images/logo_cefap.png) no-repeat top left;
	margin-top: -20px;
}

#content
{
	background: #fff;
	border: 1px solid #cccccc;
	width: 990px;
    margin: 0 auto;
	-webkit-box-shadow:0 0 30px 0px #bbb;
	-moz-box-shadow:0 0 30px 0px #bbb;
	box-shadow: 0 0 30px 0px #bbb;
	
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-webkit-border-top-right-radius:10px;
	
	behavior:url(@url_pie);
}

#main_content
{
	padding: 30px;
}

#main_menu_container
{
	background: @destaque;

	height: 58px;
	
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	
	behavior:url(@url_pie);
}

.main_menu
{
	position: relative;
}

.main_menu li
{
	margin: 7px;
	font-size: 18px;
	display: block;
	float: left;
	padding: 12px 12px 12px 50px;
	position: relative;
	width: 163px;
	cursor:pointer;	
}

.main_submenu li
{
	width: 200px;
}

.main_menu li:hover
{
	cursor:pointer;
}

.main_menu li a
{
	color: #fff;
	text-decoration: none;
}

.main_menu li a:hover
{
	
}

#mm_dashboard
{
	background: transparent url(../images/house-icon.png) no-repeat 6px 3px;
}

#mm_dashboard:hover
{
	background: @destaque_hover url(../images/house-icon.png) no-repeat 6px 3px;
}

#mm_agendamentos
{
	background: transparent url(../images/icon_calendar.png) no-repeat 6px 3px;
}

#mm_agendamentos:hover
{
	background: @destaque_hover url(../images/icon_calendar.png) no-repeat 6px 3px;
}
#mm_creditos
{
	background: transparent url(../images/US-dollar-icon.png) no-repeat 6px 3px;
}

#mm_creditos:hover
{
	background: @destaque_hover url(../images/US-dollar-icon.png) no-repeat 6px 3px;
}

#mm_facilidades
{
	background: transparent url(../images/icon_lab.png) no-repeat 6px 3px;
}

#mm_facilidades:hover
{
	background: @destaque_hover url(../images/icon_lab.png) no-repeat 6px 3px;
}
#mm_relatorios
{
	background: transparent url(../images/report-icon.png) no-repeat 6px 3px;
}

#mm_relatorios:hover
{
	background: @destaque_hover url(../images/report-icon.png) no-repeat 6px 3px;
}
#mm_meusdados
{
	background: transparent url(../images/personal-information-icon.png) no-repeat 6px 3px;
}

#mm_meusdados:hover
{
	background: @destaque_hover url(../images/personal-information-icon.png) no-repeat 6px 3px;
}

.main_submenu
{
	z-index: 1000;
}

#main_content
{
	z-index: 50;
}

.main_submenu li
{
	padding: 8px 8px 8px 20px;
	margin: 0;
}

.main_submenu li a
{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
	padding: 3px 0;
	
}

.main_submenu li:hover, .main_submenu li a:hover
{
	background: @destaque;
}

.li-sem-hover:hover, .li-sem-hover li:hover, .li-sem-hover a:hover, .li-sem-hover a:visited:hover
{
	background: @destaque_hover !important;
}

.li-separador
{
	border-top: 1px dotted #ccc; 
	margin-right: 10px; 
	margin-left: -2px;
}


.btn-mini .caret, .btn-small .caret
{
	margin-top: 8px !important;
}

.main_submenu
{
	position:absolute;
	top:0px;
	left:0px;
	width:225px;
	text-align:left;
	font-weight:bold;
	font-size:16px;
	line-height:18px;
	background: transparent url(../images/bg_submenu.png) repeat-x 0 -40px;
	padding:8px 0 8px;
	display:none;
	overflow:hidden;
	padding-top: 40px;
	
	-webkit-box-shadow:0 0 30px 0px #000;
	-moz-box-shadow:0 0 30px 0px #000;
	box-shadow: 0 0 20px 0px #333;	
	
	behavior:url(@url_pie);		
}	

.main_menu li:hover ul{display:block;}

#main_menu_left
{
	float: left;
}

#main_menu_right
{
	float: right;
}

#main_content h2
{
	font-size: 18px;
	color: #c2c2c2;
	.rounded-corners;
	border: 1px solid #eee;
	padding: 7px;
	background: #eee;
}

#main_content h2 span
{
	color: #440e62;
	font-weight: bold;
}

#footer
{
	background: @destaque;
	width: 100%;
	margin-top: 30px;
	
}

#footer_content
{
	margin: 0 auto;
	width: 990px;
	text-align: left;
	color: #fff;
	padding: 15px 10px;
	display: block;
}

input.input-page {margin-bottom: 0;}


/*THAIS - 19/11/2012 - STYLES PARA AS DASHBOARDS*/
h1{text-align: center; padding: 5px;}
#selectDashboard {margin-left: 70%;}
#middle-down {width: 290px; height: 180px; padding: 5px; text-align: center;}
#down {width: 447px; height: 150px; padding: 5px;}
.hr {width:1px; height:50px; background-color:#ccc; position:relative; top:5%; left:50%; z-index:10;}
.top {width: auto; height: auto;}
.middle-left {width: 603px; height: 100px; padding: 5px;}
.middle-right {width: 290px; float: right; margin-top: -112px; height: 100px; text-align: center; padding: 5px; }
.middle-down-left {margin-top:15px;}
.middle-down-center{ margin-left: 314px; margin-top: -191px; }
.middle-down-right {float: right; margin-top: -191px;}
.down-left {margin-top: 15px;}
.down-right {margin-top: -162px; float: right;}
.pull-right {margin-top: -30px; margin-right: 10%; margin-left: 15px;}
.pull-left{margin-top: 20px;}

#logout-right {float: right;}

#bemvindo
{
	color: #fff;
	padding: 20px 0 0 15px;
	font-weight: bold;
	font-size: 20px;
}

#breadcrumbs
{
	/*margin-bottom: 30px;*/
	margin-bottom: 5px;
	font-size: 14px;
}

label.error
{
	color: red;
	margin-top: 3px;
	font-size: 12px !important;
}

.instrucoes
{
	margin: 30px 0;
	text-align: center;
	line-height: 30px;
	font-size: 14px !important;
}

h4
{
	font-size: 17.5px !important;
	font-weight: bold;
}

.close
{
	font-size: 20px! important;
}

.informacao
{
	margin: 30px 0;
	text-align: center;
	line-height: 30px;
	font-size: 18px !important;
}

.conteudo
{
	min-height: 400px;
}

.conteudo h1
{
	font-size: 20px;
	font-weight: bold;

}	

.conteudo > div
{
	text-align: center;
	padding: 30px;
	.rounded-corners(10px);
	border:1px solid #ccc;
	min-height: 242px !important;
	background: #eee;
}

.conteudo p
{
	line-height: 26px;
	font-size: 18px;
	margin: 20px 0;
}

#trajettoria
{
	text-indent: -10000px;
	background: transparent url(../images/logo_trajettoria.png) no-repeat top left;
	display: block;
	float: right;
	width: 75px;
	height: 23px;
	margin-top: -15px;
}

.facility {
	font-weight:bold;
	font-size:14px;
	line-height:20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	color: #FFF;
}
.facility a{
	font-size:12px;
	font-weight: normal;
	text-decoration:none;
}
.facility a:hover{
	text-decoration:underline;
}

#superior {
	text-align:right;
	padding-top:5px;	
	margin-right:10px;
}

.link-superior
{
	text-decoration: none;
	padding: 0 5px;
}

.link-superior:hover, .link-superior:visited:hover, .link-superior:active
{
	text-decoration: underline;
	color: #000;
}

.alert
{
	font-size: 14px !important;
	line-height: 22px;
}

#main_content h2
{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
	color: @destaque;
	text-align: right;
}

label, input, button, select, textarea
{
	font-size: 14px !important;
}

label
{
	font-weight: bold;
}

.control-group
{
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 10px !important;
}

.controls
{
	font-size: 14px !important;
}

.radio-container
{
	padding: 10px 0;
	clear: right;
}

.radio-container input
{
	margin-top: -5px;
	margin-right: 5px;
}

.saldo-negativo
{
	color: red !important;
}

.saldo-positivo
{
	color: green !important;
}

.div-dashboard
{
	border: 1px solid #ccc;
	background: #eee;
	padding: 15px;
	line-height: 18px;
	
	.rounded-corners(5px);
	margin-bottom: 20px;
}

.div-dashboard h3
{
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	width: 100%;
	margin-bottom: 8px;
}

.div-dashboard h4
{
	font-weight: bold;
	font-size: 12px !important;
	text-align: center;
	width: 100%;
	margin-bottom: 8px;
	margin-top: 8px;
}
.p-msg
{
	margin: 5px 0; 
	background: #fbf9f9; padding: 5px;
	.rounded-corners;
}

.seletor_qtde_container
{
	margin-top: -60px;
	display: block;
}
.pager
{
	margin-top: 0 !important;
}

.fc-header-title h2
{
	color: #000 !important;
	font-size: 16px !important;
}

.fc-header-title
{
	margin-top: -20px !important;
}

td input[type=radio]
{
	margin-top: -5px;
	margin-right: 5px;
}

.message_to_sub {
	font-size:10px;
	font-style:italic;
	color:#666;
}

#message_header
{
	width: 100%;
	height: 50px;
	border-bottom:thin;
	border-bottom-style:solid;
	border-bottom-color:#999;
	font-size:12px;
}

#message_content
{
	width:100%;
	height:500px;
	overflow:scroll;
	margin-top:15px;
	margin-bottom:15px;
}
#message_content p
{
	padding-top:12px;
	line-height:200%;
	text-align:justify;
}
#message_content hr
{
	background-color:#333;
	height:1px;
}
#message_content h1 { color:#000; font-size:18px; font-weight:bold; text-align:inherit; padding-left:0px; }
#message_content h3 { color:#000; font-size:16px; font-weight:bold; text-align:inherit; padding-top:20px; }
#message_content h3 { color:#000; font-size:14px; font-weight:bold; text-align:inherit; padding-top:20px; }
#message_content h4 { color:#000; font-size:12px; font-weight:bold; font-style:italic; text-align:inherit; padding-top:20px; }
#message_content h5 { color:#000; font-size:12px; font-style:italic; text-align:inherit; padding-top:20px; }
#message_content h6 { color:#000; font-size:10px; font-style:italic; text-align:inherit; padding-top:20px; }

#message_content ul, ol {
	padding-left:25px;
	padding-bottom:15px;
	padding-top:15px;
	line-height:150%;
	}
#message_content ul li {
	list-style-type:circle;
}
#message_content ol li {
	list-style-type:decimal;
}
#message_content ol li li {
	list-style-type:lower-alpha;
}
#message_content ol li li li {
	list-style-type:lower-greek;
}
#message_content h1 sup, h2 sup, h3 sup, h4 sup, h5 sup, sup {font-size:9px;}

.title {
	font-weight:bold;
	color:#555;
}
.left {
	text-align:left;
	padding-left:5px;
	padding-right:15px;
}
.right {
	text-align:right;
	padding-right:5px;
}
.center {
	text-align:center;
}

table td {
	padding-top:15px;
	padding-left:15px;
}
.tablepad {
	margin-top:30px;
	margin-left:87px;
	margin-bottom:30px;
}


.section {
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	width:100%;
	color:#333;
	padding-top:10px;
}

.section-pad {
	padding-top:50px;
}

.section hr { 
	background-color:#999;
	height: 2px;
}

.top-align {
	vertical-align:top;
	padding-top:15px;
}

#calendar {
		width: 900px;
		margin: 0 auto;
		}
.submit {
	text-align:right;
	margin-top:30px;
	margin-right:15px;
}

#page {
	margin-left:20px;
	padding-bottom: 25px;
	}